<decision-table52>
  <tableName>drug-purchase-amount</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Drug SKU No</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>$order: Order(); $drug: Drug(skuNo == &quot;@{skuNo}&quot;) from $order</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Drug SKU No</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Object</fieldType>
          <parameters/>
          <varName>skuNo</varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Violation message</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>orderRegulationViolations.getViolations().add(@{violationMessage});</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Violation message</header>
          <varName>violationMessage</varName>
          <fieldType>Object</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.myspace.drug_orders.model.Order</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.myspace.government_drug_regulations</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data/>
</decision-table52>